dbhost=localhost
dbport=27017
dbname=git
dbuser=git
password=git
collectiongitpull=gitrequest
DEEPSTREAM_URI=0.0.0.0:6020
WEBHOOK_URI=http://285fc67f.ngrok.io/
GITHUB_NAME=naveenprod/
GITHUB_REPO =gitrequest
REPO_URL =/GitRequest/rest/git/event
